[options]
addons_path = /mnt/my-module
log_level = debug_sql
admin_passwd = $pbkdf2-sha512$25000$uZdSCuE8R4gR4jzH.J.TUg$yjapiH5AUHSvmsduC0PtG/yPNO1kiQnfV8ERWJ.6tPzVxkRYXV2P28F0TUnsfcNAIIFWkgb4KxetbHy4vHAxxw

